# WorkingProject

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gibbo/salvatore/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibbo/salvatore/: AddDispenser.java  Addresses.java  AppCompatPreferenceActivity.java  ImageLoader.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  RegisterActivity.java  RegisterAutomobilistaActivity.java  RegisterDistributoreActivity.java  Salvatore.java  SettingsAutomobilista.java  SettingsDistributore.java  User.java  Util.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  round_edittext.xml  round_hr.xml
app/src/main/res/layout/: activity_add_dispenser.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_register_automobilista.xml  activity_register_distributore.xml  app_bar_main.xml  content_main.xml  fragment_maps.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_header_dispenser.xml  pref_headers.xml  pref_management.xml  pref_notification.xml
app/src/test/java/com/gibbo/salvatore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
