apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gibbo.salvatore"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'

    compile 'com.google.firebase:firebase-core:11.8.0'	    //Analytics
    compile 'com.google.firebase:firebase-database:11.8.0'	//Realtime Database
    compile 'com.google.firebase:firebase-firestore:11.8.0'	//Cloud Firestore
    compile 'com.google.firebase:firebase-storage:11.8.0'	 //Storage
    compile 'com.google.firebase:firebase-crash:11.8.0'	    //Crash Reporting
    compile 'com.google.firebase:firebase-auth:11.8.0'	    //Authentication
    compile 'com.google.firebase:firebase-messaging:11.8.0'	//Cloud Messaging
    compile 'com.google.firebase:firebase-config:11.8.0'	    //Remote Config
    compile 'com.google.firebase:firebase-invites:11.8.0'	    //Invites and Dynamic Links
    compile 'com.google.firebase:firebase-ads:11.8.0'	        //AdMob
    compile 'com.google.firebase:firebase-appindexing:11.8.0'	//App Indexing
    compile 'com.google.firebase:firebase-perf:11.8.0'        //Performance Monitoring

    compile 'com.firebase:firebase-client-android:2.3.1'
}

apply plugin: 'com.google.gms.google-services'