<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="@string/pref_description_social_recommendations"
        android:title="@string/pref_title_social_recommendations" />-->

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <SwitchPreference
        android:id="@+id/filterSwitch"
        android:defaultValue="true"
        android:key="switch_filter"
        android:title="@string/filters" />

    <PreferenceCategory
        android:title="Carburante preferito"
        android:key="pref_caruburante"
        android:dependency="switch_filter">
        <ListPreference
            android:defaultValue="-1"
            android:dependency="switch_filter"
            android:entries="@array/list_preference_entries"
            android:entryValues="@array/pref_list_values"
            android:key="pref_fuel"
            android:title="@string/pref_title_display_fuel"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Fascia di prezzo"
        android:dependency="switch_filter"
        android:key="pref_fascia_prezzo_carburante">
        <EditTextPreference
            android:title="Prezzo minimo"
            android:key="pref_prezzo_minimo"
            android:numeric="decimal"
            android:dependency="switch_filter"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Prezzo minimo"
            />
        <EditTextPreference
            android:title="Prezzo massimo"
            android:key="pref_prezzo_massimo"
            android:numeric="decimal"
            android:dependency="switch_filter"
            android:summary="Prezzo massimo"
            />
    </PreferenceCategory>

    <!--PreferenceCategory
        android:title="Raggio ricerca"
        android:key="pref_raggio_ricerca_carburante"
        android:dependency="switch_filter">
        <EditTextPreference
            android:title="Distanza massima"
            android:dependency="switch_filter"
            android:key="pref_distanza_massima"
            android:numeric="decimal"
            android:summary="Distanza massima"
            />
    </PreferenceCategory>-->

</PreferenceScreen>
