<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Gestione prezzi"
        android:key="pref_prices">
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/list_preference_entries"
            android:entryValues="@array/pref_list_values"
            android:key="pref_carbu"
            android:title="@string/pref_title_display_fuel"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Inserisci il prezzo"
        android:key="pref_fascia_prezzo_carburante">
        <EditTextPreference
            android:title="Prezzo"
            android:key="pref_prezzo_massimo"
            android:numeric="decimal"
            android:summary="Prezzo carburante"
            />
    </PreferenceCategory>
</PreferenceScreen>