<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDispenser">

    <TextView
        android:id="@+id/titleAddDispenser"
        android:layout_width="364dp"
        android:layout_height="42dp"
        android:layout_marginTop="56dp"
        android:text="Aggiungi un distributore"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/signup_input_layout_age"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAddDispenser">

        <EditText
            android:id="@+id/indirizzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Indirizzo" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/compagnia"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_input_layout_age" />

    <!--<RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="284dp"
        android:layout_height="193dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compagnia">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gender_radio_group"
            android:layout_marginTop="12dp"
            android:text="Eroga"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBenza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:text="Benzina" />

        <CheckBox
            android:id="@+id/checkDiesel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBenza"
            android:layout_alignStart="@+id/checkBenza"
            android:layout_below="@+id/checkBenza"
            android:text="Gasolio / Diesel" />

        <CheckBox
            android:id="@+id/checkGPL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkDiesel"
            android:layout_alignStart="@+id/checkDiesel"
            android:layout_below="@+id/checkDiesel"
            android:text="GPL" />

        <CheckBox
            android:id="@+id/checkMetano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkGPL"
            android:layout_alignStart="@+id/checkGPL"
            android:layout_below="@+id/checkGPL"
            android:text="Metano" />

        <CheckBox
            android:id="@+id/checkElettrico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkMetano"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/checkMetano"
            android:text="Elettricità" />


    </RelativeLayout>-->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compagnia">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:text="Erogo "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/benzaPrice"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-17dp"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/dieselPrice"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkDiesel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/gplPrice"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/benzaPrice"
            android:layout_below="@+id/checkDiesel"
            android:layout_marginTop="-11dp"
            android:inputType="numberDecimal"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/elettricitàPrice"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/benzaPrice"
            android:layout_marginBottom="57dp"
            android:inputType="numberDecimal"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/metanoPrice"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/benzaPrice"
            android:layout_below="@+id/gplPrice"
            android:layout_marginTop="-2dp"
            android:inputType="numberDecimal"
            tools:ignore="RtlCompat" />

        <CheckBox
            android:id="@+id/checkBenza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:text="Benzina" />

        <CheckBox
            android:id="@+id/checkDiesel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBenza"
            android:layout_alignStart="@+id/checkBenza"
            android:layout_below="@+id/checkBenza"
            android:text="Gasolio / Diesel" />

        <CheckBox
            android:id="@+id/checkGPL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkDiesel"
            android:layout_alignStart="@+id/checkDiesel"
            android:layout_below="@+id/checkDiesel"
            android:text="GPL" />

        <CheckBox
            android:id="@+id/checkMetano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkGPL"
            android:layout_alignStart="@+id/checkGPL"
            android:layout_below="@+id/checkGPL"
            android:text="Metano" />

        <CheckBox
            android:id="@+id/checkElettrico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBenza"
            android:layout_alignStart="@+id/checkBenza"
            android:layout_below="@+id/checkMetano"
            android:text="Elettricità" />

        <Button
            android:id="@+id/addDispenserButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundbutton"
            android:text="Aggiungi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>